# Web2_projekat

./: README.md
ProjekatApi/ProjekatApi/: AuthenticationContext.cs  DatabaseContext.cs  Initialization.cs  Program.cs  ProjekatApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
ProjekatApi/ProjekatApi/Controllers/: AirCompanyController.cs  BranchOfficeController.cs  CarCompanyController.cs  DestinationController.cs  FlightsController.cs  ReservationController.cs  UserController.cs  WeatherForecastController.cs
ProjekatApi/ProjekatApi/FormModel/: BranchOfficeForm.cs  BusinessReport.cs  CarFromModel.cs  CompanyChange.cs  CompanyInfo.cs  CompanyRegister.cs  CreateRate.cs  DeleteCar.cs  DestinationModel.cs  DiscountFromModel.cs  FilterCars.cs  FlightLuggageForm.cs  FlightModel.cs  FlightQuickReservationForm.cs  FlightReservationForm.cs  FlightSeatForm.cs  IncomeReport.cs  Luggage.cs  MyFlightReservation.cs  Rate.cs  SearchCarForm.cs  SearchCompany.cs  SearchFlightsForm.cs  SearchFriend.cs  UserModel.cs
ProjekatApi/ProjekatApi/Migrations/: 20200516155435_initial.Designer.cs  20200516155435_initial.cs  20200520120229_flightSeat_beginning.Designer.cs  20200520120229_flightSeat_beginning.cs  20200520120722_flightSeat_fix.Designer.cs  20200520120722_flightSeat_fix.cs  20200520121648_fligts_beggining.Designer.cs  20200520121648_fligts_beggining.cs  20200520150641_flight_seats_connected.Designer.cs  20200520150641_flight_seats_connected.cs  20200520152859_flight_excess_columns_deletion.Designer.cs  20200520152859_flight_excess_columns_deletion.cs  (+81 more)
(+213 files in other folders)
